# java-rest-api

./: README.md  pom.xml
src/main/java/ca/ucalgary/ensf609/sample/app/: Application.java  Configuration.java
src/main/java/ca/ucalgary/ensf609/sample/app/api/: ApiUtils.java  Constants.java  ErrorResponse.java  Handler.java  ResponseEntity.java  StatusCode.java
src/main/java/ca/ucalgary/ensf609/sample/app/api/user/: PasswordEncoder.java  RegistrationRequest.java  RegistrationResponse.java  UserListResponse.java  UserRegistrationHandler.java
src/main/java/ca/ucalgary/ensf609/sample/app/errors/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/ca/ucalgary/ensf609/sample/data/user/: InMemoryUserRepository.java
src/main/java/ca/ucalgary/ensf609/sample/domain/user/: NewUser.java  User.java  UserRepository.java  UserService.java
